<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.devesh.todolist.MainActivity">

    <ListView
        android:layout_width="match_parent"

        android:layout_height="400sp"
        android:id="@+id/listView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:background="@drawable/button_style1"
            android:textColor="@drawable/button_style1_text"
            android:id="@+id/add"
            android:layout_marginStart="40sp"
            android:layout_marginLeft="40sp"/>
        <Button
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style2"
            android:id="@+id/clear"
            android:textColor="@drawable/button_style2_text"
            android:text="Clear"
            android:layout_marginStart="180sp"
            android:layout_marginLeft="180sp"
            />
    </RelativeLayout>


</LinearLayout>
