<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/task"
                    android:text="Task"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:textSize="18sp"
                    android:text="Date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority"
                    android:id="@+id/priority"
                    android:layout_marginTop="10sp"
                    android:textSize="18sp"/>

            </LinearLayout>

            <CheckBox
                android:clickable="false"
                android:layout_gravity="center"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:id="@+id/checkbox"
                />


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>